{
"name":"Sentuh Cicak! — Game Kucing","short_name":"Sentuh Cicak!","start_url":"./index.html","display":"standalone","background_color":"#d9d0bf","theme_color":"#5b4a31","orientation":"portrait","icons":[]
}